APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UMIypl9pxF6smNE34Odi+xDEeDRLeUZMFWPg3yVDlv0=
APP_DEBUG=true
APP_URL=http://localhost:80
FRONTEND_URL=http://localhost:5174

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

AMADEUS_API_KEY=YmZp3d0XmiAg9fU9SxwRGSzeG0QdpdX3
AMADEUS_API_SECRET=hGGBvD8ZJAdOdVzl
AMADEUS_API_URL=https://test.api.amadeus.com

BIGDATACLOUD_API_KEY=bdc_a612f0018cb1425a93f720c878223e35

GEO_DB_API_KEY=00ef5f6ef2msh0debe32e4909d94p18da34jsn3d7e025b69c7
GEO_DB_URL=https://wft-geo-db.p.rapidapi.com/v1/geo/cities


AERODATABOX_API_KEY=00ef5f6ef2msh0debe32e4909d94p18da34jsn3d7e025b69c7

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-36bcf322-selmenselmi5-4a5b.b.aivencloud.com
DB_PORT=13003
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_go6iL5MLs5pb2qUkGUJ


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false



EXCHANGE_RATE_API_KEY=f65275b20de5807cbc40d0e1

FOURSQUARE_API_KEY=fsq3IrZrvU7a1h3CoTOobSzWS1kFtrYrK6zjJoFyBMKQTaU=


MAILGUN_DOMAIN=sandbox5ae5dd1a588f45b593b9b3fc81f9248e.mailgun.org
MAILGUN_SECRET=key-3f6b14084ff6b0dc3875437f0190fa90
MAILGUN_ENDPOINT=api.mailgun.net

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=bluegoku@triptip.space
MAIL_PASSWORD=48bb3789fa7d99a72d21eb63203dc1a5-10b6f382-6ed26c0f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bluegoku@triptip.space
MAIL_FROM_NAME="triptip"

GOOGLE_CLIENT_ID=750393295309-ng0nl71bi7fl2gc2c2f6d62l836sebos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/api/auth/google/callback
VITE_FRONTEND_URL=http://localhost:5174
FLUTTER_URL=http://localhost:64778
GOOGLE_MOBILE_REDIRECT=http://localhost:64778/auth/google/mobile/callback

RAPIDAPI_HOST=booking-com15.p.rapidapi.com
RAPIDAPI_KEY=00ef5f6ef2msh0debe32e4909d94p18da34jsn3d7e025b69c7

STRIPE_SECRET=sk_test_51RPJCEFvDxLZKm3Cp3eJSFbvqLhb56R3RuhD9ZUw5h9L7fDzE1KG3dbtZJf7aTVM9mR6w6vJBmeeG9dZ71d4MKai00H09VNumv

GEMINI_API_KEY=AIzaSyCUeLFTK75L0NBVkYVHEebP_XtgZbN-zYs


GROQ_API_KEY=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




SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8000,localhost:64778
SESSION_DOMAIN=localhost
SESSION_DRIVER=cookie


